NEXT_PUBLIC_KAKAO_JS_KEY=40bd293571ce2933bb1aa8a32bda4a6c
NEXT_PUBLIC_KAKAO_REDIRECT=https://k417ce4df2d7da.user-app.krampoline.com/oauth
KAKAO_REDIRECT=https://k417ce4df2d7da.user-app.krampoline.com/oauth